{"name":"@vamios/api","version":"1.0.0","private":true,"scripts":{"build":"tsc","start":"node dist/server.js"},"dependencies":{"@vamios/shared":"1.0.0","cors":"^2.8.5","express":"^4.21.2","uuid":"^11.0.3"},"devDependencies":{"@types/cors":"^2.8.17","@types/express":"^5.0.0","@types/node":"^22.10.2","typescript":"^5.6.3"}}
